<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Trial 1</title>
  <style>
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
  </style>
  <script
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"
  type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Trial 1</h1>
</header>
<h1 id="markdown">Markdown</h1>
<h2 id="compiling">Compiling</h2>
<p>To compile Markdown to PDF using <code>pandoc</code> do:</p>
<pre><code>pandoc -s -f markdown -t pdf \
    -M linkcolor=blue \
    -M geometry:margin=0.5in \
    -o trial1.pdf trial1.md</code></pre>
<p>This supports checkboxes, tables and LaTeX math.</p>
<p>To compile Markdown to HTML using <code>pandoc</code> do:</p>
<pre><code>pandoc -s -f markdown -t html \
    --mathjax \
    -M title=&quot;Trial 1&quot; \
    -o trial1.html \
    trial1.md</code></pre>
<p>To open use <code>firefox --new-tab trial1.html</code> or
<code>brave -t trial1.html</code>.</p>
<h2 id="another-section">Another Section</h2>
<h3 id="another-sub-section">Another Sub-section</h3>
<p>The quick brown fox jumped over the lazy dog’s back.</p>
<blockquote>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
mollit anim id est laborum.</p>
</blockquote>
<p>One asterisk <em>italicizes</em> words.</p>
<p>Two asterisks <strong>bolds</strong> words.</p>
<p>Superscipt<sup>1</sup> and subscript<sub>2</sub>.</p>
<p>Tilde <del>strikes out</del> words.</p>
<dl>
<dt>term</dt>
<dd>
definition definition definition definition definition.
</dd>
</dl>
<p>This is a <code>code</code> line.</p>
<pre><code>This is a code block.</code></pre>
<ul>
<li>Item 1</li>
<li>Item 2</li>
<li>Item 3</li>
</ul>
<ol type="1">
<li>Item 1</li>
<li>Item 2</li>
<li>Item 3</li>
</ol>
<ul class="task-list">
<li><input type="checkbox" checked="" />Task 1</li>
<li><input type="checkbox" />Task 2</li>
<li><input type="checkbox" />Task 3</li>
</ul>
<p>Here’s a <a
href="https://daringfireball.net/projects/markdown/basics">guide</a> to
basic Markdown.</p>
<p>Here’s a raw link <a
href="https://daringfireball.net/projects/markdown/basics"
class="uri">https://daringfireball.net/projects/markdown/basics</a>.</p>
<p>Here’s a table</p>
<table>
<thead>
<tr class="header">
<th>Item</th>
<th style="text-align: right;">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td style="text-align: right;">Red</td>
</tr>
<tr class="even">
<td>2</td>
<td style="text-align: right;">Fire</td>
</tr>
<tr class="odd">
<td>3</td>
<td style="text-align: right;">Ball</td>
</tr>
</tbody>
</table>
<pre class="mermaid"><code>graph TD;
    A--&gt;B;
    A--&gt;C;
    B--&gt;D;
    C--&gt;D;</code></pre>
<h3 id="mathematics">Mathematics</h3>
<p>Here’s an equation: <span class="math inline">\(x = \frac{y}{2} +
z^2\)</span> inline.</p>
<p>Here’s a block equation <span class="math display">\[\int^1_0 xe^x
dx\]</span> between lines.</p>
<p>Matrix in block equation <span class="math display">\[
A = \begin{bmatrix}
1 &amp; 2 \\
3 &amp; 4
\end{bmatrix}
\]</span></p>
<p>Aligned equations <span class="math display">\[\begin{align}
2x - 5y &amp;=  8 \\
3x + 9y &amp;=  -12
\end{align}\]</span></p>
</body>
</html>
